
# mycursor.execute("SELECT * FROM name track_my_bus.user_login")
# myres = mycursor.fetchall() 
# print(myres)
# username = "test123"
# password = '123456789'
# print(mycursor.execute('SELECT * FROM track_my_bus.user_login WHERE username=%s AND password=%s',(username,password)))

------------------------AFTER LOGIN DISPLAY---------------------------
Hello World
<div>
    <h2>Welcome, {{name}}</h2>
    <a href="{{url_for('logout')}}">logout</a>
</div>

-----------------------LOGIN GET VALUE--------------------------------
<h1 class="login">Login</h1>
    <form action="{{url_for('login')}}" method="post">
        <label>USERNAME</label>
        <input type="text" name="username" id="username" required>
        <label>PASSWORD</label>
        <input type="password" name="password" id="password" required>
        <input type="submit" value="Login">
    </form>


---------------------on click dp dsiplay details ----------------------
<div class="mentor">
            <div>
                <input id="twitter" type="checkbox">
                <label for="twitter">
                    <img class="disp-pic" src="{{url_for('static', filename='images/disp_pic/stalin_sir.png')}}" >
                </label>
                <div class="text">twitter</div>
            </div>
        </div>

----css---
.disp-pic{
    width: 50px;
    height: 50px;
}
.text,input {
    display: none;
}
input:checked ~ .text {
    display: block;
}

-------------------------------------

flask run
flask run --host=0.0.0.0


-------------------------------------------------------

<!-- <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.718062559942!2d78.0986632140921!3d9.705086693053747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00d7ef1aa5f193%3A0x127c3281a7ee1d2c!2sSethu%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1675230430108!5m2!1sen!2sin' width='600' height='450' style='border:0;' allowfullscreen=' loading='lazy' referrerpolicy='no-referrer-when-downgrade'"></iframe> -->



<!-- <!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(9.7040283,78.0994099),
    zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARk1jV9RRD74SwOxTLDqXJ36OkrFC1boU&callback=myMap"></script>

</body>
</html> -->




<!-- <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Try It</button>
    
    <p id="demo"></p>
    
    <script>
    var x = document.getElementById("demo");
    
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(showPosition);
        } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
        
    function showPosition(position) {
        x.innerHTML="Latitude: " + position.coords.latitude + 
        "<br>Longitude: " + position.coords.longitude;
    }
    </script> -->