*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.header{
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
}

/* ----------NAVBAR---------- */
.navbar .navbar-collapse .navbar-nav .nav-item .nav-link{
    font-size: 16px;
    color: rgb(255, 255, 255);
    transition: 1s;
}
.navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover{
    color: aqua;
    transition: 1s;
}
.navbar .navbar-collapse .navbar-nav .nav-item .nav-link .fa-solid{
    padding-left: 50px;
    padding-right: 5px;
}

/* ----- Cards ----- */

.head{
    margin-top: 40px;
    text-align: center;
    font-weight: 600;
}
.row{
    text-align: center;
}

/* --------- codepen---------- */

.testimonials
{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.testimonial-inner
{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border
{
    width: 160px;
    height: 5px;
    background: aqua;
    margin: 26px auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col
{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing:  border-box;
    padding: 15px;
}

.testimonial
{
    background: #fff;
    padding: 30px;
}

.testimonial img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name
{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars
{
    color: #f0932b;
    margin-bottom: 20px;
}

@media screen and (max-width: 960px)
{
    .col
    {
        flex: 100%;
        max-width: 80%;
    }
}